spring.datasource.url=jdbc:postgresql://localhost/barbershop
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=never

spring.jackson.mapper.DEFAULT_VIEW_INCLUSION=true

api.security.token.secret=${JWT_SECRET:12345678}